<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="logo.png">
    <title>Pinterest</title>   
    <link rel="stylesheet" href="indexstyle.css">
</head>
<body>
<!--header-->
<header class="header">
    <div class="navbar">
        <div class="logo">
        Pinterest
        </div>
        <div class="explore">Explore</div>
        <div class="navoptions">
            <ul>
                <li><a href="#">About</a>  </li>
                <li><a href="#">Buisnesses</a>  </li>
                <li><a href="#">Create</a>  </li>
                <li><a href="#">News</a>  </li>
                <li><a href="#">Log in</a>  </li>
                <li><a href="#">Sign up</a>  </li>
            </ul>
        </div>
    </div>
</header>
   <!--main content -->
   <div class="hero">
   
    <div class="grid">
        <!--pin card-->
       <div class="pin-card">
        <img src="https://via.placeholder.com/300x400" alt="Pin Image">
        <div class="pin-info">
            <button class="save-button">Save</button>
            <p class="pin-description">This is a sample pin description.</p>
        </div>
         <div class="pin-card">
        <img src="https://via.placeholder.com/300x400" alt="Pin Image">
        <div class="pin-info">
            <button class="save-button">Save</button>
            <p class="pin-description">This is a sample pin description.</p>
        </div>
    </div>
   </main>
</body>
</html>